# This file is a template, and might need editing before it works on your project.
# Official docker image.

image: node:12-slim

services:

stages:
  - test
  - build

# cache:
#   paths:
#   - node_modules/

variables:
  CLI_VERSION: 8.2.2

test:
  stage: test
  image: trion/ng-cli-karma:${CLI_VERSION}
  allow_failure: true
  script:
    - npm install
    - ng test --codeCoverage true --watch false
  artifacts:
    paths:
      - coverage/

build:
  stage: build
  image: docker:19.03
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"

  services:
    - docker:19.03-dind
  before_script:
    - docker info
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" . --build-arg branch=$CI_COMMIT_REF_SLUG
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" . --build-arg branch=$CI_COMMIT_REF_SLUG
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
