
server
{

  listen 80;
  listen [::]:80;

  server_name sample-angular-app;

  #sendfile on;

  #default_type application/octet-stream;

  root /usr/share/nginx/html;

  location /
  {
    try_files $uri $uri/ /index.html =404;
  }

}
